<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="container">
        <div id="contenido" class="contenido">
            <h1>Names generator</h1>
            <form action="#" id="generate-name">
                <div class="row">
                    <div class="six columns">
                        <label for="country">Country Name :</label>
                        <select class="u-full-width" id="country">
                            <option value=''>-- Choose --</option>
                            <option value="united states">United States</option>
                            <option value="brazil">Brasil</option>
                            <option value="germany">Germany</option>
                            <option value="russia">Russia</option>
                            <option value="france">France</option>
                            <option value="italy">Italy</option>
                            <option value="india">India</option>
                            <option value="portugal">Portugal</option>
                            <option value="spain">Spain</option>
                        </select>
                        <label for="gender">Gender:</label>
                        <select class="u-full-width" id="gender">
                                <option value=''>-- Choose --</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                        </select>
                        <label>Generate names</label>
                        <input type="number" id="amount" class="u-full-width" min="5" max="15" value="5">
                        <input class="button-primary u-full-width" type="submit" value="Generar">
                    </div>

                    <div class="six columns">
                        <div id="response"></div>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>